# heliniumstudentapp

./: .gitignore  README.md  build.gradle  script.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bt/heliniumstudentapp/: DayActivity.java  GradesFragment.java  HeliniumStudentApp.java  LoginActivity.java  MainActivity.java  MyApplication.java  ScheduleFragment.java  SettingsActivity.java  UpdateClass.java
app/src/main/res/drawable/: action_button.xml  circle.xml  listselector_absent.xml  listselector_dark.xml  listselector_light.xml
app/src/main/res/drawable-v21/: action_button.xml  listselector_dark.xml  listselector_light.xml
app/src/main/res/layout/: activity_day.xml  activity_login.xml  activity_main.xml  activity_settings.xml  dialog_day.xml  dialog_grades.xml  dialog_schedule.xml  dialog_update.xml  fragment_day.xml  fragment_grades.xml  fragment_schedule.xml  header_drawer.xml  listitem_day.xml  listitem_day_compact.xml  listitem_day_divider.xml  listitem_day_divider_compact.xml  listitem_footer.xml  listitem_grades.xml  listitem_grades_compact.xml  listitem_grades_expanded.xml  listitem_grades_expanded_compact.xml  listitem_schedule.xml  preferencescreen_settings.xml
app/src/main/res/menu/: menu_day.xml  menu_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  courses.xml  dimens.xml  strings.xml  styles.xml  teachers.xml
app/src/main/res/values-nl/: courses.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
