<?xml version="1.0" encoding="utf-8"?>
<!--

	Helinium Studentapp

	Copyright (C) 2016 Bastiaan Teeuwen <bastiaan.teeuwen170@gmail.com>

	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
	USA.

-->

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="@dimen/compact_listitem_height"
	android:paddingBottom="@dimen/compact_vertical_margin"
	android:paddingLeft="@dimen/compact_horizontal_margin"
	android:paddingRight="@dimen/compact_horizontal_margin"
	android:paddingTop="@dimen/compact_vertical_margin"
	android:orientation="horizontal">
	
	<TextView
		android:id="@+id/tv_hour_ld"
		android:layout_width="@dimen/compact_button_diameter"
		android:layout_height="@dimen/compact_button_diameter"
		android:layout_centerVertical="true"
		android:gravity="center"
		android:background="@drawable/circle"
		android:textSize="@dimen/compact_header_textsize"/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:gravity="center"
		android:layout_marginStart="@dimen/compact_horizontal_margin"
		android:layout_marginLeft="@dimen/compact_horizontal_margin"
		android:layout_toEndOf="@id/tv_hour_ld"
		android:layout_toRightOf="@id/tv_hour_ld"
		android:layout_toStartOf="@+id/iv_ab_ld"
		android:layout_toLeftOf="@+id/iv_ab_ld"
		android:orientation="vertical">

		<TextView
			android:id="@+id/tv_course_ld"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="start|center"
			android:singleLine="true"
			android:textSize="@dimen/compact_primary_textsize"/>

		<TextView
			android:id="@+id/tv_ct_ld"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="start|center"
			android:singleLine="true"
			android:textSize="@dimen/compact_secondary_textsize"/>

	</LinearLayout>

	<ImageView
		android:id="@+id/iv_ab_ld"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_toStartOf="@id/iv_hw_ld"
		android:layout_toLeftOf="@+id/iv_hw_ld"/>

	<ImageView
		android:id="@id/iv_hw_ld"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"/>
	
</RelativeLayout>